* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

body {
    background: #010B17;
    padding: 0 180px;
}

.header {
    text-align: center;
    font-size: 30px;
    padding: 50px 0 50px;
    text-align: center;
}

.header h1 {
    color: white;
}

.header p {
    font-size: 20px;
    padding: 10px 0;
    color: #F7BA2A;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    overflow: hidden;
    padding: 20px;
    background: rgba(255, 255, 255, 0.4);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card p {
    font-size: 20px;
    padding-top: 10px;
    color: white;
}


@media screen and (max-width: 1450px){
    .grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    body{
        padding: 0 20px;
    }
    
}


@media screen and (max-width: 1025px){
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    body{
        padding: 0 20px;
    }
    
}

@media screen and (max-width: 430px){
    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    body{
        padding: 0 10px;
    }
    
}