<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>

	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
		}

		.Input{

			text-align: center;
		}

		h1{

			color: #493C66;
			text-align: center; 
			font-family: sans-serif;
			font-size: 20px;
			padding-top: 100px;
			padding-bottom: 20px;
		}


		.inputForm{
			color: black;
			margin-top: 15px;
			height: 40px;
			width: 330px;
			border: none;
			border-radius: 50px;
			padding-left: 20px
		}


		.messageForm{
			font-family: sans-serif;
			background-color: white;
			border: none;
			border-radius: 15px;
			margin-top: 15px;
			height: 100px;
			width: 330px;
			padding-top: 10px;
			padding-left: 20px;		
		}


		.btn{

			text-align: center;
			padding-top: 20px;	
		}

	</style>


</head>

<body style="background-color: #F2F2F2">

	<form class="Input">

		<h1>SEND US A MESSAGE</h1>


		<div>

			<input style="" class="inputForm" type="text" name="" placeholder="Full Name"><br>
			<input class="inputForm" type="text" name="" placeholder="E-mail"><br>
			<input class="inputForm" type="text" name="" placeholder="Phone"><br>
			<textarea style="padding: none;" class="messageForm" type="text" name="" placeholder="Your Message"></textarea><br>


		</div>

		<div class="btn">
			<button style="width: 80px; height:35px; border: none; border-radius: 50px;color: white; background-color: #827FFE;">SEND</button>
		</div>
	</form>

</body>

</html>